<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>

<section class="contentWelcome">
<div class="col-lg-6" id="holidayMessage">
  <h1>Happy<br />New Year</h1>
  <h2>from<br /><br />Marshmallow Run</h2>
</div>

<div class="col-lg-5" id="snowGlobe">
  <img class="yourPhoto"  src="https://designcodebuild.com/holiday/images/globe_mmr.png">
  <div id="photo">
    <!--Change the image in the snowglobe here! Replace the giphy link with another gif or photo link!-->
  <img src="https://touchgrove.com/images/mmr_animation.gif" />
</div>
</section>

<section class="instructions">
  <div class="instructionContainer">
  <br /> <br />
  <h3>Try these fun challenges to keep your coding skills sharp! </h3><br /><br />
  </div>
  </section>
  
  <section class="challengeOne">
  <div class="instructionContainer">

    <p class="script"><span class="title">Challenge #1: See if you can make it snow harder.</span> <br />HINT: change a number somewhere in the first 25 lines of the JavaScript in the JS panel.
    </p>
        </div>
  </section>
  
  <section class="challengeTwo">
  <div class="instructionContainer">
<p class="script">
<span class="title"> Challenge #2: Make the snowflakes bigger.</span> <br />HINT: Look for initial size and size randomizer variables somewhere between lines 50-100 in the JS panel.</p>
  </div>
  </section>
  
  <section class="challengeThree">
  <div class="instructionContainer">
<p class="script">
  <span class="title">Challenge #3:Change the snowglobe picture.</span> <br />HINT: Look for the IMG SRC tag somewhere in the HTML panel.</p>
  </div>
  </section>
  
  <section class="challengeFour">
  <div class="instructionContainer">
<p class="script">
 <span class="title"> Challenge #4: Change the messages and graphics and send this greeting to your friends!</span> <br />HINT: Fork this page and change away inside the HTML panel.</p>
</div>
</section>
