@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Pacifico|Poppins|Fredoka+One');

body {
  /*change the number after the # to change the color of the background:*/
  background-color:#6fc1ba;
}

.contentWelcome {
  width:95%;
  display:block;
  margin:0 auto;
}

section {
  display:inline-block;width:100%;
}

.instructioncontainer {
  padding:0 5%;
  display:block;
}
.challengeOne, .challengeThree {
  background-color:#56d6cc;
}

.col-lg-6 {
  width:50%;
}

.col-lg-5 {
  width:40%;
}
      #snowGlobe {
        position:relative;
        display:inline;
        float:left;
        margin-top:0;
}

.yourPhoto {
        display:block;
        position:absolute;
        top:0;
        left:0;
        width:100%;
}

#photo img {
  width:80%;
  margin:10% 10%;
}


.instructionContainer {
   display:block;width:80%;margin:0 auto;
}
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Times, Georgia, serif;
    font-size: 14em;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}

#holidayMessage {
  display:block;
 
  height:100%;
  text-align:center;
  float:left;
}

h1 {
  font-family:'Pacifico', cursive;
  color:#ffffff;
  font-size:6em;
  font-weight:normal;
  margin-block-end: 0;
}

h2 {
  font-family:'Fredoka One', cursive;
  color:#ffffff;
        font-size:2.5em;
        font-weight:normal;
        line-height:.9em;
      }

h3 {
  font-family:'Poppins', sans-serif;
  color:#ffffff;
  font-size:3em;
  font-weight:normal;
  font-weight:bold;
}

p.script {
  font-family:'Poppins', sans-serif;
  color:#ffffff;
  font-size:2em;
  font-weight:normal;
  text-align:left;
}

.title {
  font-size:1.5em;
    font-family:"Fredoka One";
}


@media (max-width:1068px) {
  .col-lg-6, .col-lg-5 {
    width:90%;
    margin:0 auto;
    display:block !important;
    float:none !important;
  }
  
  h1 {
    font-size:4em;
    line-height:1.5em;
  }
  
  h2 {
    font-size:1.5em;
    line-height: .8em;
  }
  
  h3 {
    font-size:2em;
    text-align:center;
  }
  
  p.script {
    font-size:2em;
  }
  
  .title {
    font-size:1.2em !important;
  }
  
  .instructions {
    margin-top:80px;
  }
  
}

